# web_template_generate

./: README.md  pom.xml
src/main/java/cloud/makeronbean/generate/constant/: DependencyConst.java
src/main/java/cloud/makeronbean/generate/constant/code/: CodeTemplate.java  Knife4jCodeConst.java  MyBatisPlusCodeConst.java  SpringParentCodeConst.java  WebCodeConst.java
src/main/java/cloud/makeronbean/generate/constant/dependency/: DependencyConst.java
src/main/java/cloud/makeronbean/generate/constant/yaml/: MyBatisPlusYamlConst.java  SpringBootParentYamlConst.java  WebYamlConst.java  YamlTemplate.java
src/main/java/cloud/makeronbean/generate/entity/dto/: MyBatisPlusDto.java  SpringBootParentDto.java
src/main/java/cloud/makeronbean/generate/entity/project/: Project.java  ProjectInfo.java
src/main/java/cloud/makeronbean/generate/entity/starter/: BaseStarter.java  BaseStarterAdapter.java  Knife4jStarter.java  LombokStarter.java  MyBatisPlusStarter.java  SpringBootDevtoolsStarter.java  SpringBootParentStarter.java  SpringBootTestStarter.java  SpringBootWebStarter.java
src/main/java/cloud/makeronbean/generate/entity/starter/factory/: StarterFactory.java  StarterFactoryImpl.java
src/main/java/cloud/makeronbean/generate/enums/: TagsEnum.java
src/main/java/cloud/makeronbean/generate/handler/: FileHandler.java  GenerateHandler.java  GenerateHandlerAdapter.java  PomHandler.java  YamlHandler.java
src/main/java/cloud/makeronbean/generate/project/: AbstractVersionControls.java  Jdk17VersionControl.java  Jdk8VersionControl.java  Project.java  ProjectInfo.java  Projects.java  VersionHolder.java
src/main/java/cloud/makeronbean/generate/resolver/: FileResolver.java  PomResolver.java  YamlResolver.java
src/main/java/cloud/makeronbean/generate/starter/base/: BaseStarter.java
src/main/java/cloud/makeronbean/generate/starter/base/code/: BaseCode.java  CodeItem.java
src/main/java/cloud/makeronbean/generate/starter/base/dependency/: BaseDependency.java  DependencyItem.java
src/main/java/cloud/makeronbean/generate/starter/base/factory/: StarterFactory.java  StarterFactoryImpl.java  StarterFactorySingleImpl.java
src/main/java/cloud/makeronbean/generate/starter/base/starter/: AbstractStarter.java  StarterAdapter.java  StarterBridgeAdapter.java  StarterBridgeAdapterImpl.java
src/main/java/cloud/makeronbean/generate/starter/base/yaml/: BaseYaml.java
src/main/java/cloud/makeronbean/generate/starter/knife4j/: Knife4jCode.java  Knife4jConfig.java  Knife4jDependency.java  Knife4jStarter.java
src/main/java/cloud/makeronbean/generate/starter/lombok/: LombokConfig.java  LombokDependency.java  LombokStarter.java
src/main/java/cloud/makeronbean/generate/starter/mybaitsflex/: MyBaitsFlexConfig.java  MyBatisFlexCode.java  MyBatisFlexStarter.java
src/main/java/cloud/makeronbean/generate/starter/mybatisplus/: MyBaitsPlusConfig.java  MyBatisPlusDependency.java  MyBatisPlusStarter.java  MyBatisPlusYaml.java  MybatisPlusCode.java
src/main/java/cloud/makeronbean/generate/starter/mysql/: MySqlConfig.java  MySqlStarter.java
src/main/java/cloud/makeronbean/generate/starter/parent/: SpringBootParentCode.java  SpringBootParentConfig.java  SpringBootParentDependency.java  SpringBootParentStarter.java  SpringBootParentYaml.java
src/main/java/cloud/makeronbean/generate/starter/redis/: RedisConfig.java  RedisStarter.java
src/main/java/cloud/makeronbean/generate/starter/redisson/: RedissonConfig.java  RedissonDependency.java  RedissonStarter.java  RedissonYaml.java
src/main/java/cloud/makeronbean/generate/starter/web/: SpringBootWebCode.java  SpringBootWebConfig.java  SpringBootWebDependency.java  SpringBootWebStarter.java  SpringBootWebYaml.java
src/main/java/cloud/makeronbean/generate/utils/: FileUtils.java  ProjectInfoUtils.java  StringUtils.java  SystemUtils.java  XmlUtils.java
src/main/java/tech/beanmak1r/generate/enums/: TagsEnum.java
src/main/java/tech/beanmak1r/generate/handler/: FileHandler.java  GenerateHandler.java  GenerateHandlerAdapter.java  PomHandler.java  SupportHandler.java  YamlHandler.java
src/main/java/tech/beanmak1r/generate/project/: AbstractVersionControls.java  Jdk17VersionControl.java  Jdk8VersionControl.java  Project.java  ProjectInfo.java  Projects.java  VersionHolder.java
src/main/java/tech/beanmak1r/generate/starter/base/code/: BaseCode.java  CodeItem.java
src/main/java/tech/beanmak1r/generate/starter/base/dependency/: BaseDependency.java  DependencyItem.java
src/main/java/tech/beanmak1r/generate/starter/base/factory/: StarterFactory.java  StarterFactorySingleImpl.java
src/main/java/tech/beanmak1r/generate/starter/base/starter/: AbstractStarter.java  StarterAdapter.java  StarterBridgeAdapter.java  StarterBridgeAdapterImpl.java
src/main/java/tech/beanmak1r/generate/starter/base/yaml/: BaseYaml.java
src/main/java/tech/beanmak1r/generate/starter/datebase/: DatabaseConfig.java
src/main/java/tech/beanmak1r/generate/starter/datebase/mybatis/: MyBatisGenerateConfig.java
src/main/java/tech/beanmak1r/generate/starter/datebase/mybatis/mybaitsflex/: MyBaitsFlexConfig.java  MyBatisFlexCode.java  MyBatisFlexGenerateAction.java  MyBatisFlexGenerateHandler.java  MyBatisFlexStarter.java
src/main/java/tech/beanmak1r/generate/starter/datebase/mysql/: MySqlConfig.java  MySqlStarter.java
src/main/java/tech/beanmak1r/generate/starter/lombok/: LombokStarter.java
src/main/java/tech/beanmak1r/generate/starter/parent/: SpringBootParentConfig.java  SpringBootParentStarter.java
src/main/java/tech/beanmak1r/generate/starter/redis/: RedisConfig.java  RedisStarter.java
src/main/java/tech/beanmak1r/generate/starter/redisson/: RedissonConfig.java  RedissonStarter.java
src/main/java/tech/beanmak1r/generate/starter/springdc/: SpringDocConfig.java  SpringDocStarter.java
src/main/java/tech/beanmak1r/generate/starter/web/: SpringBootWebCode.java  SpringBootWebConfig.java  SpringBootWebStarter.java
src/main/java/tech/beanmak1r/generate/utils/: StringUtils.java  XmlUtils.java
src/main/resources/: controller.tpl
src/test/java/: Dom4jTest.java
(+2 files in other folders)
